server.port=8080
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.mvc.discovery.locator.enabled=true
#spring.cloud.gateway.mvc.discovery.locator.lower-case-service-id=true

springdoc.swagger-ui.urls[0].name=Booking MS
springdoc.swagger-ui.urls[0].url=/booking-ms/v3/api-docs

springdoc.swagger-ui.urls[1].name=Flight Data MS
springdoc.swagger-ui.urls[1].url=/flight-data-ms/v3/api-docs

springdoc.swagger-ui.urls[2].name=Payment MS
springdoc.swagger-ui.urls[2].url=/payment-ms/v3/api-docs



# Route for booking-ms
#spring.cloud.gateway.server.webmvc.routes[0].id=booking-ms-swagger
spring.cloud.gateway.server.webmvc.routes[0].id=booking-ms
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://booking-ms
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/booking/**
spring.cloud.gateway.server.webmvc.routes[0].filters[0]=StripPrefix=0

#spring.cloud.gateway.server.webmvc.routes[1].id=flight-data-ms-swagger
spring.cloud.gateway.server.webmvc.routes[1].id=flight-data-ms
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://flight-data-ms
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/flight-data-ms/**
spring.cloud.gateway.server.webmvc.routes[1].filters[0]=StripPrefix=1

#spring.cloud.gateway.server.webmvc.routes[2].id=payment-ms-swagger
spring.cloud.gateway.server.webmvc.routes[2].id=payment-ms
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://payment-ms
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/payment-ms/**
spring.cloud.gateway.server.webmvc.routes[2].filters[0]=StripPrefix=1

logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=DEBUG

management.endpoints.web.exposure.include=health,info,env
management.endpoint.health.show-details=never

spring.config.import=optional:configserver:http://localhost:8888