# wiprodaily

code/11-08-2025/ex-1-jwt/jwtdemo/: pom.xml
code/11-08-2025/ex-1-jwt/jwtdemo/src/main/java/com/wipro/jwtdemo/config/: SecurityConfig.java
code/11-08-2025/ex-1-jwt/jwtdemo/src/main/java/com/wipro/jwtdemo/controller/: AuthController.java
code/11-08-2025/ex-1-jwt/jwtdemo/src/main/java/com/wipro/jwtdemo/filter/: JwtFilter.java
code/11-08-2025/ex-1-jwt/jwtdemo/src/main/java/com/wipro/jwtdemo/util/: JwtUtil.java
code/11-08-2025/ex-1-jwt/jwtdemo/src/main/resources/: application.properties
code/8-08-2025/ex-2/vehicle/: pom.xml
code/9-08-2025/ex-3/learnconsumer/: pom.xml
code/9-08-2025/ex-3/learnproducer/: pom.xml
code/9-08-2025/ex-4/rider/: pom.xml
code/9-08-2025/ex-4/uber/: pom.xml
code/JavaScript/13-08-2025/: datejs.html  ex12js.html  ex13js.html  ex14js.html  ex15js.html  ex16js.html  ex17js.html  ex18js.html  hellojs.html  hellojs2.html  hellojs3.html  hellojs4.html  hellojs5.html  hellojs6.html  objjs.html  objjs2.html  objjs3.html  objjs4.html  quiz.js  script.js  script2.js
code/JavaScript/14-08-2025/: calc.js  ex1.js  ex10js.html  ex11js.html  ex14js.html  ex1js.html  ex2.js  ex2js.html  ex3.js  ex3js.html  ex4.js  ex4js.html  ex5.js  ex5js.html  ex6.js  ex6js.html  ex7js.html  ex8js.html  ex9js.html
code/JavaScript/14-08-2025/ex12/: app.js  ex12js.html  user.js
code/JavaScript/14-08-2025/ex13/: calc.js  operations.js
code/angular/22-08-2025/productng/: pom.xml
code/captsone_project/apigatewayflight/: pom.xml
code/captsone_project/bookingms/: pom.xml
code/captsone_project/eurekaserverflight/: pom.xml
code/captsone_project/flight/: README.md  angular.json  package-lock.json  package.json
code/captsone_project/flightdatams/: pom.xml
code/captsone_project/paymentms/: pom.xml
code/html/: login.html  percentage.html  shedule.html  table.html
code/html and css/12-08-2025/: blog.css  blog.html  grid.html  style.css  style.html  style2.css  style2.html  style3.html  style4.html  style5.html  style6.html  typograph.html
code/ms/Notification/: pom.xml
code/ms/apigateway/: pom.xml
code/ms/carservice/: pom.xml
code/ms/order/: pom.xml
code/ms/payment/: pom.xml
code/ms/question-service/: pom.xml
code/ms/quiz-service/: pom.xml
code/ms/quizapp/: pom.xml
code/ms/service-registry/: pom.xml
code/ms/serviceDiscovery/: pom.xml
code/ms/user/: pom.xml
code/spring and spring boot/SpringBootMVC/: pom.xml
code/spring and spring boot/SpringBootRestApiCRUD/: pom.xml
code/spring and spring boot/SpringBootRestApiCRUDWithMYSQL/: pom.xml
code/spring and spring boot/productman/: pom.xml
code/spring and spring boot/relationaldemo/: pom.xml
code/typeScript/14-08-2025/: box.js  box.ts  calculator.js  calculator.ts  employees.js  employees.ts  firsts.ts  generics2.js  generics2.ts  httpStatus.js  httpStatus.ts  stack.js  stack.ts  tupple.js  tupple.ts
(+306 files in other folders)
