spring.application.name=payment-ms
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pavan33
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=payment-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=health,info,env
management.endpoint.health.show-details=never

spring.config.import=optional:configserver:http://localhost:8888