spring.application.name=flight-data-ms
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/flightdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pavan33
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui.html

resilience4j.circuitbreaker.instances.default.sliding-window-size=10
resilience4j.circuitbreaker.instances.default.failure-rate-threshold=50


management.endpoints.web.exposure.include=health,info,env
management.endpoint.health.show-details=never


spring.config.import=optional:configserver:http://localhost:8888