spring.application.name=quizapp
spring.datasource.url=jdbc:mysql://localhost:3306/quizappdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pavan33
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update