<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .login-container {
        background: white;
        padding: 20px 25px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        width: 300px;
    }
    h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    label {
        font-weight: bold;
        display: block;
        margin-top: 10px;
    }
    input {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .error {
        color: red;
        font-size: 12px;
        margin-top: 2px;
        height: 14px; 
    }
    button {
        width: 100%;
        padding: 10px;
        margin-top: 15px;
        background: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }
    button:hover {
        background: #45a049;
    }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login Form</h1>
    <div>
        <label for="email">Email: </label>
        <input type="text" id="email" onblur="checkFeildEmail()" placeholder="Enter Email" />
        <p id="msg1" class="error"></p>
    </div>
    <div>
        <label for="pass">Password: </label>
        <input type="password" id="pass" onblur="checkFeildPassword()" placeholder="Enter Password" />
        <p id="msg2" class="error"></p>
    </div>
    <button type="button" onclick="checkValidation()">Login</button>
    </div>
</body>
<script src="script2.js"></script>
</html>