spring.application.name=service-registry
#server.port=8761
#
#eureka.instance.hostname=localhost 
#eureka.client.fetch-registry=false 
#eureka.client.register-with-eureka=false

server.port=8761
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always